================================================================================
  WINDSURF AUTHENTICATION TOOLKIT — QUICK REFERENCE CARD
================================================================================

Version: 1.0.0
Last Updated: 2026-05-02
Project: OmniRoute Research Team

================================================================================
  ESSENTIAL COMMANDS
================================================================================

┌─ Setup & Verification ─────────────────────────────────────────────────────┐
│                                                                              │
│  pip install -r requirements.txt     Install dependencies                   │
│  python verify_setup.py              Verify installation                    │
│  python verify_setup.py --fix        Auto-fix missing dependencies          │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

┌─ Quick Start ──────────────────────────────────────────────────────────────┐
│                                                                              │
│  python windsurf_quick_start.py --auto-launch                               │
│                                                                              │
│  → Launches Windsurf with CDP                                               │
│  → Extracts tokens automatically                                            │
│  → Tests authentication                                                     │
│  → Displays results                                                         │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

┌─ Manual Workflow ──────────────────────────────────────────────────────────┐
│                                                                              │
│  1. Launch Windsurf with CDP:                                               │
│     Windsurf.exe --remote-debugging-port=9222                               │
│                                                                              │
│  2. Extract tokens:                                                         │
│     python windsurf_token_extractor.py --extract-all --output tokens.json  │
│                                                                              │
│  3. Test authentication:                                                    │
│     python windsurf_authenticated_probe.py --tokens tokens.json \           │
│            --test-start-cascade                                             │
│                                                                              │
│  4. Run full test suite:                                                    │
│     python windsurf_auth_test_suite.py                                      │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

================================================================================
  SCRIPT REFERENCE
================================================================================

┌─ Core Scripts ─────────────────────────────────────────────────────────────┐
│                                                                              │
│  windsurf_quick_start.py          One-command automation                    │
│  windsurf_token_extractor.py      Extract tokens via CDP                    │
│  windsurf_authenticated_probe.py  Test authentication                       │
│  windsurf_auth_test_suite.py      Automated test suite                      │
│  windsurf_cdp_inject.py           CDP injection & capture                   │
│  windsurf_direct_probe.py         Direct LS probe (legacy)                  │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

┌─ Utility Scripts ──────────────────────────────────────────────────────────┐
│                                                                              │
│  verify_setup.py                  Verify installation                       │
│  cleanup.py                       Clean temp files & tokens                 │
│  runtime_ls_state.py              Capture LS runtime state                  │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

================================================================================
  DOCUMENTATION REFERENCE
================================================================================

┌─ Getting Started ──────────────────────────────────────────────────────────┐
│                                                                              │
│  README.md                        Main entry point                          │
│  CHEAT_SHEET.md                   Quick reference guide                     │
│  INDEX.md                         Navigation & learning paths               │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

┌─ Technical Guides ─────────────────────────────────────────────────────────┐
│                                                                              │
│  WINDSURF_AUTH_FLOW.md            Authentication flow details               │
│  CDP_INJECTION_GUIDE.md           CDP usage & examples                      │
│  VISUAL_ARCHITECTURE.md           Architecture diagrams                     │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

┌─ Integration & Maintenance ────────────────────────────────────────────────┐
│                                                                              │
│  INTEGRATION_GUIDE.md             OmniRoute integration steps               │
│  MAINTENANCE_GUIDE.md             Troubleshooting & runbooks                │
│  CONTRIBUTING.md                  Contribution guidelines                   │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

┌─ Management & Planning ────────────────────────────────────────────────────┐
│                                                                              │
│  EXECUTIVE_SUMMARY.md             Research summary                          │
│  CHANGELOG.md                     Version history & roadmap                 │
│  README_AUTH_TOOLKIT.md           Complete toolkit overview                 │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

================================================================================
  COMMON WORKFLOWS
================================================================================

┌─ First-Time Setup ─────────────────────────────────────────────────────────┐
│                                                                              │
│  1. pip install -r requirements.txt                                         │
│  2. python verify_setup.py --fix                                            │
│  3. python windsurf_quick_start.py --auto-launch                            │
│  4. Read README.md for next steps                                           │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

┌─ Daily Development ────────────────────────────────────────────────────────┐
│                                                                              │
│  1. Launch Windsurf: Windsurf.exe --remote-debugging-port=9222             │
│  2. Extract tokens: python windsurf_token_extractor.py --extract-all       │
│  3. Test: python windsurf_authenticated_probe.py --tokens tokens.json      │
│  4. Integrate: Follow INTEGRATION_GUIDE.md                                  │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

┌─ Troubleshooting ──────────────────────────────────────────────────────────┐
│                                                                              │
│  1. Check setup: python verify_setup.py                                     │
│  2. Check CDP: curl http://127.0.0.1:9222/json                              │
│  3. Check LS: curl http://127.0.0.1:59602/health                            │
│  4. Read MAINTENANCE_GUIDE.md for detailed troubleshooting                  │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

┌─ Cleanup ──────────────────────────────────────────────────────────────────┐
│                                                                              │
│  python cleanup.py                Interactive cleanup                       │
│  python cleanup.py --all          Clean everything                          │
│  python cleanup.py --tokens       Clean tokens only                         │
│  python cleanup.py --dry-run      Preview cleanup                           │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

================================================================================
  ARCHITECTURE OVERVIEW
================================================================================

┌─ System Components ────────────────────────────────────────────────────────┐
│                                                                              │
│  Windsurf UI (Electron)                                                     │
│       ↓                                                                     │
│  NodeService (Gateway) :59599                                               │
│       ↓                                                                     │
│  Language Server (Protected) :59602                                         │
│                                                                              │
│  Chrome DevTools Protocol (CDP) :9222                                       │
│       ↓                                                                     │
│  Token Extraction (localStorage, sessionStorage, cookies, headers)          │
│       ↓                                                                     │
│  Authentication Replay (HTTP requests with captured tokens)                 │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

┌─ Authentication Flow ──────────────────────────────────────────────────────┐
│                                                                              │
│  1. User launches Windsurf with CDP enabled                                 │
│  2. CDP connects to renderer process                                        │
│  3. Extract tokens from multiple sources:                                   │
│     • localStorage (sessionId, csrfToken)                                   │
│     • sessionStorage (temporary session data)                               │
│     • Cookies (authentication cookies)                                      │
│     • HTTP headers (x-csrf-token, x-session-id)                             │
│     • WebSocket messages (real-time auth data)                              │
│     • Window globals (runtime variables)                                    │
│  4. Store tokens in tokens.json                                             │
│  5. Replay requests with captured tokens                                    │
│  6. Validate authentication (expect 200 instead of 401)                     │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

================================================================================
  TROUBLESHOOTING QUICK REFERENCE
================================================================================

┌─ Problem: CDP not available ───────────────────────────────────────────────┐
│                                                                              │
│  Symptom: Connection refused on port 9222                                   │
│  Solution: Launch Windsurf with --remote-debugging-port=9222                │
│  Test: curl http://127.0.0.1:9222/json                                      │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

┌─ Problem: Tokens not found ────────────────────────────────────────────────┐
│                                                                              │
│  Symptom: tokens.json missing or empty                                      │
│  Solution: Run python windsurf_token_extractor.py --extract-all            │
│  Verify: Check tokens.json contains sessionId and csrfToken                 │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

┌─ Problem: Authentication fails (401) ──────────────────────────────────────┐
│                                                                              │
│  Symptom: Status 401 Unauthorized                                           │
│  Causes:                                                                    │
│    • Tokens expired (extract fresh tokens)                                  │
│    • Wrong headers (check x-codeium-csrf-token format)                      │
│    • Session invalidated (restart Windsurf)                                 │
│  Solution: Re-extract tokens and retry                                      │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

┌─ Problem: LS not responding ───────────────────────────────────────────────┐
│                                                                              │
│  Symptom: Connection refused on port 59602                                  │
│  Solution: Ensure Windsurf is running (LS starts automatically)             │
│  Test: curl http://127.0.0.1:59602/health                                   │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

┌─ Problem: Dependencies missing ────────────────────────────────────────────┐
│                                                                              │
│  Symptom: ModuleNotFoundError: No module named 'websockets'                 │
│  Solution: pip install -r requirements.txt                                  │
│  Or: python verify_setup.py --fix                                           │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

================================================================================
  IMPORTANT NOTES
================================================================================

┌─ Security ─────────────────────────────────────────────────────────────────┐
│                                                                              │
│  ⚠️  NEVER commit tokens.json to version control                            │
│  ⚠️  Tokens are session-specific and expire                                 │
│  ⚠️  Extract fresh tokens for each session                                  │
│  ⚠️  .gitignore protects sensitive files automatically                      │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

┌─ Best Practices ───────────────────────────────────────────────────────────┐
│                                                                              │
│  ✅ Always launch Windsurf with CDP enabled                                 │
│  ✅ Extract tokens before each test session                                 │
│  ✅ Use windsurf_quick_start.py for automated workflow                      │
│  ✅ Run verify_setup.py after installation                                  │
│  ✅ Read documentation before troubleshooting                               │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

┌─ Performance Tips ─────────────────────────────────────────────────────────┐
│                                                                              │
│  • Use --extract-all for comprehensive token extraction                     │
│  • Run test suite to validate entire flow                                   │
│  • Clean up temp files regularly with cleanup.py                            │
│  • Monitor LS health with runtime_ls_state.py                               │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

================================================================================
  SUPPORT & RESOURCES
================================================================================

┌─ Documentation ────────────────────────────────────────────────────────────┐
│                                                                              │
│  • README.md — Main documentation                                           │
│  • CHEAT_SHEET.md — Quick reference                                         │
│  • INDEX.md — Navigation guide                                              │
│  • MAINTENANCE_GUIDE.md — Troubleshooting                                   │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

┌─ Learning Paths ───────────────────────────────────────────────────────────┐
│                                                                              │
│  Beginner:                                                                  │
│    1. README.md                                                             │
│    2. CHEAT_SHEET.md                                                        │
│    3. windsurf_quick_start.py --auto-launch                                 │
│                                                                              │
│  Intermediate:                                                              │
│    1. WINDSURF_AUTH_FLOW.md                                                 │
│    2. CDP_INJECTION_GUIDE.md                                                │
│    3. Manual workflow (extract → test → validate)                           │
│                                                                              │
│  Advanced:                                                                  │
│    1. INTEGRATION_GUIDE.md                                                  │
│    2. VISUAL_ARCHITECTURE.md                                                │
│    3. Custom integration into OmniRoute                                     │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

┌─ Contact & Contribution ───────────────────────────────────────────────────┐
│                                                                              │
│  • Report issues: GitHub Issues                                             │
│  • Contribute: Read CONTRIBUTING.md                                         │
│  • Discuss: OmniRoute Research Team                                         │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

================================================================================
  VERSION INFORMATION
================================================================================

Toolkit Version: 1.0.0
Release Date: 2026-05-02
Python Required: 3.8+
Dependencies: websockets>=12.0, aiohttp>=3.9.0

================================================================================
  END OF QUICK REFERENCE CARD
================================================================================

For detailed information, see README.md
For troubleshooting, see MAINTENANCE_GUIDE.md
For integration, see INTEGRATION_GUIDE.md

© 2026 OmniRoute Research Team — Licensed under MIT
